<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="game.css" />
  <title>Document</title>
</head>
<body>
  <h1>GAME 1</h1>

  <form>
    <fieldset class="flex-form">
      <legend>Biodata</legend>

      <label for="name">Nama</label>
      <input id="name" type="text" name="name" />
      <label for="email">Email</label>
      <input id="email" type="text" name="email" />
      <label for="phone_number">Nomor HP</label>
      <input id="phone_number" type="number" name="phone_number" />

      <label for="password">Password</label>
      <input id="password" type="password" />
      
      <label for="confirm_password">Confirm Password</label>
      <input id="confirm_password" type="password" />
    </fieldset>

    <input type="submit" value="Kirim" onclick="submitForm(event)"/>
  </form>
  
  <script src="game.js"></script>
</body>
</html>